<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    #section1{
      height: 650px;
    }
    #section2{
      height:650px;
    }
  </style>
  
</head>
<body>
  <div class="container" id="section1">
    <div class="mydiv1">
      <header id="a">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Food &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restaurant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testimonials &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="menu-bar.png" width="25px" height="25px" id="a3"></header>

    </div>
    <div class="mydiv2" id="grad">
      <div class="sub" id="a1">
      <h1>L O R E M&nbsp;&nbsp;  I P S U M</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus</br>
        id est vitae dolor rhoncus tristique. Maecenas metus quam,</br>
        rhoncus euismod lorem in, sollicitudin viverra eros. Donec</br>
        dictum luctus quam ut tristique. Curabitur nec faucibus purus.</br>
        Quisque congue sem nec justo mollis, in tincidunt erat pretium.</br>
        Sed pulvinar, massa ac porta viverra.</p>
       </div>
        <button class="button1">Click Me</button>
      
    </div>
    <div class="mydiv3">
      <img src="pexels-robin-stickel-70497.jpg" alt="id1" width="651px" height="600px" style="max-width:100%">
    </div>
  </div>
  <div class="container2" id="section2">
    <div class="mydiv">
      <div>
      <img src="pexels-rachel-claire-6752433.jpg" id="im1" style="max-width: 100%"></br>
      <img src="pexels-eva-bronzini-6141651.jpg" id="im2" style="max-width: 100%">
      </div>
      
    </div>
    <div class="mydiv">
      <img src="pexels-mister-mister-3434523.jpg" id="im3" style="max-width: 100%">
    </div>
    <div class="mydiv">
      <div id="i4" >
      <h3>LOREM IPSUM</h3>
      <h1 id="fn">L O R E M &nbsp;&nbsp;I P S U M 
        &nbsp;&nbsp;&nbsp;&nbsp;S E T &nbsp;&nbsp; A D E M I R</h1>
      <h3>click &nbsp;&nbsp;<img src="icons8-arrow-30.png" id="im4" style="max-width: 100%"></h3>
      </div>
    </div>

  </div>
  <style>
    
    #a{
      text-align: center;
      text-decoration-color:black;
      font-family: 'Times New Roman';
      font-weight: bold;
      font-size: large;
      word-spacing: 5px;
      
    }
    #a3{
      margin-top: 5px;
    }
    .mydiv1{
      background-color:rgb(243, 119, 114)  ;
      height: 50px;
    }
    #a1{
      font-family:Calibri;
      margin-top:150px;
      width:500px;
      height: 200px;
      margin-left: 80px;
      line-height: 26px;
      
    }
    .button1{
      background-color:rgb(243, 119, 114)  ;
      width: 200px;
      height: 40px;
      align-items: center;
      margin-left: 80px;
      margin-top: 70px;
      border: none;
      font-family:calibri;
      font-size: medium;
      color: white;
    }
    .mydiv2{
      
      float: left;
    
      height: 600px;
      width:682px;
      background-color: rgb(241, 241, 125);
      background-image: linear-gradient(to bottom right, rgb(241, 241, 125),rgb(241, 177, 188));
      
    }

      
    
    .mydiv3{
      margin-right: 0px;
      float: right;
    }
    .container2{
      margin-top: 20px;
      background-color: rgb(241, 241, 125);
      background-image: linear-gradient(to bottom right, rgb(241, 241, 125),rgb(241, 177, 188));
      
    }
    #im1{
      width:250px;
      height: 200px;
      margin-left: 120px;
      margin-top: 150px;
    }
    #im2{
      width:250px;
      height:200px;
      margin-left: 120px;
      margin-top: 10px;
      
    }
    #im3{
      width:250px;
      height: 416px;
      margin-top: 150px;
      margin-left: -10px;
      
    }
    #i4{
      float: right;
      font-family: calibri;
      margin-top: 260px;
      background-color:rgb(243, 119, 114)  ;
      width: 470px;
      height: 270px;
      text-indent:40px;
      margin-right: 30px;
      
      
      
    }
    #im4{
      margin-top: 3px;
    }
   
    .mydiv{
      
      
      width:30%;
      float:left;
      padding:5px;

    }
    h1{
      font-size: 45px;
      font-weight: bolder;
    }
    @media only screen and(max-width: 767px){
      body{
        font-size:12px;
        width:100%;
        margin:0;
      }
    }
    @media only screen and(min-width:992px){
      body{
        font-size:16px;
        width:80%;
        margin:auto;
      }
    }
      
    }
  </style>
  
  
</body>
</html>